# Avalonia.TIM

./: TIM.sln
TIM/: App.axaml  App.axaml.cs  TIM.csproj  _Imports.cs
TIM.Desktop/: Program.cs  TIM.Desktop.csproj
TIM/Components/: MessageView.axaml  MessageView.axaml.cs  UserListView.axaml  UserListView.axaml.cs
TIM/Models/: ChatDto.cs  MessageDto.cs  MessageType.cs
TIM/ViewModels/: MainViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
TIM/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
